# MTJ Build Properties
DefaultColorPhone.includes=src\
,res\
,test/resources/org/helyx/app/j2me/getabike/test/data/city/nextbike.xslt\
,test/resources/org/helyx/app/j2me/getabike/test/data/city/nextbike.out.xml\

DefaultColorPhone.excludes=\

