# MTJ Build Properties
DefaultColorPhone=res/org/helyx/app/j2me/getabike/data/language/languages.xml\
,res/org/helyx/app/j2me/getabike/i18n/messages_en_EN.properties\
,res/org/helyx/app/j2me/getabike/i18n/messages_es_ES.properties\
,res/org/helyx/app/j2me/getabike/i18n/messages_fr_FR.properties\
,res/org/helyx/app/j2me/getabike/image/app/icon.png\
,res/org/helyx/app/j2me/getabike/image/app/logo.png\
,res/org/helyx/app/j2me/getabike/image/arrow_right.png\
,res/org/helyx/app/j2me/getabike/image/database_table.png\
,res/org/helyx/app/j2me/getabike/image/find.png\
,res/org/helyx/app/j2me/getabike/image/flag/at.png\
,res/org/helyx/app/j2me/getabike/image/flag/be.png\
,res/org/helyx/app/j2me/getabike/image/flag/ch.png\
,res/org/helyx/app/j2me/getabike/image/flag/de.png\
,res/org/helyx/app/j2me/getabike/image/flag/es.png\
,res/org/helyx/app/j2me/getabike/image/flag/fr.png\
,res/org/helyx/app/j2me/getabike/image/flag/gb.png\
,res/org/helyx/app/j2me/getabike/image/flag/ie.png\
,res/org/helyx/app/j2me/getabike/image/flag/it.png\
,res/org/helyx/app/j2me/getabike/image/flag/lu.png\
,res/org/helyx/app/j2me/getabike/image/flag/nl.png\
,res/org/helyx/app/j2me/getabike/image/flag/pt.png\
,res/org/helyx/app/j2me/getabike/image/flag/us.png\
,res/org/helyx/app/j2me/getabike/image/house.png\
,res/org/helyx/app/j2me/getabike/image/map/pointer.png\
,res/org/helyx/app/j2me/getabike/image/map/pointerSelected.png\
,res/org/helyx/app/j2me/getabike/image/map.png\
,res/org/helyx/app/j2me/getabike/image/near.png\
,res/org/helyx/app/j2me/getabike/image/star.png\
,res/org/helyx/app/j2me/getabike/image/web.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_1.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_2.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_3.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_4.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_5.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_6.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_7.png\
,res/org/helyx/app/j2me/getabike/image/wheel/wheel_8.png\
,res/org/helyx/app/j2me/getabike/image/world.png\
,res/org/helyx/app/j2me/getabike/image/zoom_in.png\
,res/org/helyx/app/j2me/getabike/image/zoom_out.png\
,res/org/helyx/app/j2me/getabike/logging4me.xml\
,res/org/helyx/app/j2me/getabike/theme/default_en_EN.properties\
,src/org/helyx/app/j2me/getabike/PrefConstants.java\
,src/org/helyx/app/j2me/getabike/content/accessor/HttpGetABikeContentAccessor.java\
,src/org/helyx/app/j2me/getabike/data/app/domain/ConfigurationMetadata.java\
,src/org/helyx/app/j2me/getabike/data/app/domain/Version.java\
,src/org/helyx/app/j2me/getabike/data/app/domain/VersionComparator.java\
,src/org/helyx/app/j2me/getabike/data/app/domain/VersionData.java\
,src/org/helyx/app/j2me/getabike/data/app/domain/VersionMetaData.java\
,src/org/helyx/app/j2me/getabike/data/app/domain/VersionRange.java\
,src/org/helyx/app/j2me/getabike/data/app/exception/ApplicationManagerException.java\
,src/org/helyx/app/j2me/getabike/data/app/exception/VersionException.java\
,src/org/helyx/app/j2me/getabike/data/app/manager/AppManager.java\
,src/org/helyx/app/j2me/getabike/data/app/manager/GetABikeManager.java\
,src/org/helyx/app/j2me/getabike/data/app/provider/ApplicationDataContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/app/util/PropertiesHelper.java\
,src/org/helyx/app/j2me/getabike/data/app/util/VersionHelper.java\
,src/org/helyx/app/j2me/getabike/data/carto/CartoConstants.java\
,src/org/helyx/app/j2me/getabike/data/carto/accessor/StationPoiInfoAccessor.java\
,src/org/helyx/app/j2me/getabike/data/carto/comparator/StationDistanceComparator.java\
,src/org/helyx/app/j2me/getabike/data/carto/comparator/StationNameComparator.java\
,src/org/helyx/app/j2me/getabike/data/carto/domain/Station.java\
,src/org/helyx/app/j2me/getabike/data/carto/domain/StationDetails.java\
,src/org/helyx/app/j2me/getabike/data/carto/filter/StationCityFilter.java\
,src/org/helyx/app/j2me/getabike/data/carto/filter/StationDistanceFilter.java\
,src/org/helyx/app/j2me/getabike/data/carto/filter/StationNameFilter.java\
,src/org/helyx/app/j2me/getabike/data/carto/filter/StationZipCodeFilter.java\
,src/org/helyx/app/j2me/getabike/data/carto/filter/record/StationNameFilter.java\
,src/org/helyx/app/j2me/getabike/data/carto/filter/record/StationNumberFilter.java\
,src/org/helyx/app/j2me/getabike/data/carto/listener/StoreStationLoaderProgressListener.java\
,src/org/helyx/app/j2me/getabike/data/carto/manager/CartoManager.java\
,src/org/helyx/app/j2me/getabike/data/carto/manager/CartoManagerException.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/AbstractStationContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/CityBikeStationContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/VelibStationContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/VeloPlusStationContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/VeloStationContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/VeloVStationContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/details/VelibStationDetailsContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/details/VeloPlusStationDetailsContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/details/VeloVStationDetailsContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/details/factory/VelibStationDetailsContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/details/factory/VeloPlusStationDetailsContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/details/factory/VeloVStationDetailsContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/factory/CityBikeStationContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/factory/VelibStationContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/factory/VeloPlusStationContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/factory/VeloStationContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/factory/VeloVStationContentProviderFactory.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/normalizer/CergyStationInfoNormalizer.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/normalizer/DefaultStationInfoNormalizer.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/normalizer/IStationInfoNormalizer.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/normalizer/SimpleStationInfoNormalizer.java\
,src/org/helyx/app/j2me/getabike/data/carto/provider/normalizer/VelibStationInfoNormalizer.java\
,src/org/helyx/app/j2me/getabike/data/carto/serializer/StationSerializer.java\
,src/org/helyx/app/j2me/getabike/data/carto/service/IStationPersistenceService.java\
,src/org/helyx/app/j2me/getabike/data/carto/service/StationDetailsNotFoundException.java\
,src/org/helyx/app/j2me/getabike/data/carto/service/StationNotFoundException.java\
,src/org/helyx/app/j2me/getabike/data/carto/service/StationPersistenceService.java\
,src/org/helyx/app/j2me/getabike/data/carto/task/StationLoadTask.java\
,src/org/helyx/app/j2me/getabike/data/carto/util/LocalizationUtil.java\
,src/org/helyx/app/j2me/getabike/data/city/CityConstants.java\
,src/org/helyx/app/j2me/getabike/data/city/accessor/ICityAcessor.java\
,src/org/helyx/app/j2me/getabike/data/city/comparator/CityNameComparator.java\
,src/org/helyx/app/j2me/getabike/data/city/domain/City.java\
,src/org/helyx/app/j2me/getabike/data/city/domain/Quartier.java\
,src/org/helyx/app/j2me/getabike/data/city/listener/CityLoaderProgressListener.java\
,src/org/helyx/app/j2me/getabike/data/city/manager/CityManager.java\
,src/org/helyx/app/j2me/getabike/data/city/manager/CityManagerException.java\
,src/org/helyx/app/j2me/getabike/data/city/provider/DefaultCityContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/city/serializer/CitySerializer.java\
,src/org/helyx/app/j2me/getabike/data/city/serializer/QuartierSerializer.java\
,src/org/helyx/app/j2me/getabike/data/city/service/CityPersistenceService.java\
,src/org/helyx/app/j2me/getabike/data/city/service/ICityPersistenceService.java\
,src/org/helyx/app/j2me/getabike/data/language/LanguageConstants.java\
,src/org/helyx/app/j2me/getabike/data/language/comparator/LanguageNameComparator.java\
,src/org/helyx/app/j2me/getabike/data/language/domain/Language.java\
,src/org/helyx/app/j2me/getabike/data/language/listener/LanguageLoaderProgressListener.java\
,src/org/helyx/app/j2me/getabike/data/language/manager/LanguageManager.java\
,src/org/helyx/app/j2me/getabike/data/language/manager/LanguageManagerException.java\
,src/org/helyx/app/j2me/getabike/data/language/provider/DefaultLanguageContentProvider.java\
,src/org/helyx/app/j2me/getabike/data/language/serializer/LanguageSerializer.java\
,src/org/helyx/app/j2me/getabike/data/language/service/ILanguagePersistenceService.java\
,src/org/helyx/app/j2me/getabike/data/language/service/LanguagePersistenceService.java\
,src/org/helyx/app/j2me/getabike/data/language/task/LanguageConfigurationTask.java\
,src/org/helyx/app/j2me/getabike/data/provider/PropertiesContentProvider.java\
,src/org/helyx/app/j2me/getabike/midlet/GetABikeMIDlet.java\
,src/org/helyx/app/j2me/getabike/task/AppStartProgressTask.java\
,src/org/helyx/app/j2me/getabike/task/SoftKeyConfigurationTask.java\
,src/org/helyx/app/j2me/getabike/ui/theme/AppThemeConstants.java\
,src/org/helyx/app/j2me/getabike/ui/view/AboutView.java\
,src/org/helyx/app/j2me/getabike/ui/view/CityListView.java\
,src/org/helyx/app/j2me/getabike/ui/view/CountryListView.java\
,src/org/helyx/app/j2me/getabike/ui/view/LanguageListView.java\
,src/org/helyx/app/j2me/getabike/ui/view/MenuView.java\
,src/org/helyx/app/j2me/getabike/ui/view/PrefListView.java\
,src/org/helyx/app/j2me/getabike/ui/view/SplashScreenView.java\
,src/org/helyx/app/j2me/getabike/ui/view/renderer/DistanceStationItemRenderer.java\
,src/org/helyx/app/j2me/getabike/ui/view/renderer/StationItemRenderer.java\
,src/org/helyx/app/j2me/getabike/ui/view/renderer/StationTitleRenderer.java\
,src/org/helyx/app/j2me/getabike/ui/view/station/StationDetailsView.java\
,src/org/helyx/app/j2me/getabike/ui/view/station/StationListView.java\
,src/org/helyx/app/j2me/getabike/ui/view/station/search/StationSearchCityFilterView.java\
,src/org/helyx/app/j2me/getabike/ui/view/station/search/StationSearchNameFilterView.java\
,src/org/helyx/app/j2me/getabike/ui/view/station/search/StationSearchView.java\
,src/org/helyx/app/j2me/getabike/ui/view/station/search/StationSearchZipCodeFilterView.java\
,src/org/helyx/app/j2me/getabike/util/UtilManager.java\
,src/org/helyx/app/j2me/getabike/data/carto/filter/DefaultStationFilterBuilder.java\

