# MTJ Build Properties
DefaultColorPhone=res/org/helyx/app/j2me/velocite/data/language/languages.xml\
,res/org/helyx/app/j2me/velocite/i18n/messages_en_EN.properties\
,res/org/helyx/app/j2me/velocite/i18n/messages_es_ES.properties\
,res/org/helyx/app/j2me/velocite/i18n/messages_fr_FR.properties\
,res/org/helyx/app/j2me/velocite/image/VeloCite.png\
,res/org/helyx/app/j2me/velocite/image/vcIcon.png\
,res/org/helyx/app/j2me/velocite/image/vcPointer.png\
,res/org/helyx/app/j2me/velocite/image/vcPointerSelected.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_1.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_2.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_3.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_4.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_5.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_6.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_7.png\
,res/org/helyx/app/j2me/velocite/image/wheel/wheel_8.png\
,res/org/helyx/app/j2me/velocite/logging4me.xml\
,res/org/helyx/app/j2me/velocite/theme/default_en_EN.properties\
,src/org/helyx/app/j2me/velocite/PrefConstants.java\
,src/org/helyx/app/j2me/velocite/content/accessor/HttpVelociteContentAccessor.java\
,src/org/helyx/app/j2me/velocite/data/app/manager/VeloCiteManager.java\
,src/org/helyx/app/j2me/velocite/data/carto/CartoConstants.java\
,src/org/helyx/app/j2me/velocite/data/carto/accessor/StationPoiInfoAccessor.java\
,src/org/helyx/app/j2me/velocite/data/carto/comparator/StationDistanceComparator.java\
,src/org/helyx/app/j2me/velocite/data/carto/comparator/StationNameComparator.java\
,src/org/helyx/app/j2me/velocite/data/carto/domain/Station.java\
,src/org/helyx/app/j2me/velocite/data/carto/domain/StationDetails.java\
,src/org/helyx/app/j2me/velocite/data/carto/filter/StationDistanceFilter.java\
,src/org/helyx/app/j2me/velocite/data/carto/filter/StationNameFilter.java\
,src/org/helyx/app/j2me/velocite/data/carto/filter/StationNumberFilter.java\
,src/org/helyx/app/j2me/velocite/data/carto/listener/StoreStationLoaderProgressListener.java\
,src/org/helyx/app/j2me/velocite/data/carto/listener/UIStationLoaderProgressListener.java\
,src/org/helyx/app/j2me/velocite/data/carto/manager/CartoManager.java\
,src/org/helyx/app/j2me/velocite/data/carto/manager/CartoManagerException.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/AbstractStationContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/VelibStationContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/VeloPlusStationContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/VeloStationContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/VeloVStationContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/details/VelibStationDetailsContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/details/VeloPlusStationDetailsContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/details/VeloVStationDetailsContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/details/factory/VelibStationDetailsContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/details/factory/VeloPlusStationDetailsContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/details/factory/VeloVStationDetailsContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/factory/VelibStationContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/factory/VeloPlusStationContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/factory/VeloStationContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/factory/VeloVStationContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/normalizer/DefaultStationInfoNormalizer.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/normalizer/IStationInfoNormalizer.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/normalizer/SimpleStationInfoNormalizer.java\
,src/org/helyx/app/j2me/velocite/data/carto/serializer/StationSerializer.java\
,src/org/helyx/app/j2me/velocite/data/carto/service/IStationPersistenceService.java\
,src/org/helyx/app/j2me/velocite/data/carto/service/StationDetailsNotFoundException.java\
,src/org/helyx/app/j2me/velocite/data/carto/service/StationNotFoundException.java\
,src/org/helyx/app/j2me/velocite/data/carto/service/StationPersistenceService.java\
,src/org/helyx/app/j2me/velocite/data/carto/task/StationLoadTask.java\
,src/org/helyx/app/j2me/velocite/data/carto/util/LocalizationUtil.java\
,src/org/helyx/app/j2me/velocite/data/city/CityConstants.java\
,src/org/helyx/app/j2me/velocite/data/city/comparator/CityNameComparator.java\
,src/org/helyx/app/j2me/velocite/data/city/domain/City.java\
,src/org/helyx/app/j2me/velocite/data/city/domain/Quartier.java\
,src/org/helyx/app/j2me/velocite/data/city/listener/CityLoaderProgressListener.java\
,src/org/helyx/app/j2me/velocite/data/city/manager/CityManager.java\
,src/org/helyx/app/j2me/velocite/data/city/manager/CityManagerException.java\
,src/org/helyx/app/j2me/velocite/data/city/provider/DefaultCityContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/city/serializer/CitySerializer.java\
,src/org/helyx/app/j2me/velocite/data/city/serializer/QuartierSerializer.java\
,src/org/helyx/app/j2me/velocite/data/city/service/CityPersistenceService.java\
,src/org/helyx/app/j2me/velocite/data/city/service/ICityPersistenceService.java\
,src/org/helyx/app/j2me/velocite/data/language/LanguageConstants.java\
,src/org/helyx/app/j2me/velocite/data/language/comparator/LanguageNameComparator.java\
,src/org/helyx/app/j2me/velocite/data/language/domain/Language.java\
,src/org/helyx/app/j2me/velocite/data/language/listener/LanguageLoaderProgressListener.java\
,src/org/helyx/app/j2me/velocite/data/language/manager/LanguageManager.java\
,src/org/helyx/app/j2me/velocite/data/language/manager/LanguageManagerException.java\
,src/org/helyx/app/j2me/velocite/data/language/provider/DefaultLanguageContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/language/serializer/LanguageSerializer.java\
,src/org/helyx/app/j2me/velocite/data/language/service/ILanguagePersistenceService.java\
,src/org/helyx/app/j2me/velocite/data/language/service/LanguagePersistenceService.java\
,src/org/helyx/app/j2me/velocite/data/language/task/LanguageConfigurationTask.java\
,src/org/helyx/app/j2me/velocite/data/provider/PropertiesContentProvider.java\
,src/org/helyx/app/j2me/velocite/midlet/VelociteMIDlet.java\
,src/org/helyx/app/j2me/velocite/task/AppStartProgressTask.java\
,src/org/helyx/app/j2me/velocite/task/SoftKeyConfigurationTask.java\
,src/org/helyx/app/j2me/velocite/ui/theme/AppThemeConstants.java\
,src/org/helyx/app/j2me/velocite/ui/view/AboutView.java\
,src/org/helyx/app/j2me/velocite/ui/view/CityListView.java\
,src/org/helyx/app/j2me/velocite/ui/view/CountryListView.java\
,src/org/helyx/app/j2me/velocite/ui/view/LanguageListView.java\
,src/org/helyx/app/j2me/velocite/ui/view/MenuView.java\
,src/org/helyx/app/j2me/velocite/ui/view/PrefListView.java\
,src/org/helyx/app/j2me/velocite/ui/view/SplashScreenView.java\
,src/org/helyx/app/j2me/velocite/ui/view/StationDetailsView.java\
,src/org/helyx/app/j2me/velocite/ui/view/StationListView.java\
,src/org/helyx/app/j2me/velocite/ui/view/StationSearchView.java\
,src/org/helyx/app/j2me/velocite/ui/view/renderer/DistanceStationItemRenderer.java\
,src/org/helyx/app/j2me/velocite/ui/view/renderer/StationItemRenderer.java\
,src/org/helyx/app/j2me/velocite/util/UtilManager.java\
,test/resources/org/helyx/app/j2me/velocite/test/data/city/cities.xml\
,src/org/helyx/app/j2me/velocite/data/carto/provider/factory/CityBikeStationContentProviderFactory.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/CityBikeStationContentProvider.java\
,res/org/helyx/app/j2me/velocite/image/arrow_right.png\
,res/org/helyx/app/j2me/velocite/theme/default_en_EN.20090919.properties\
,src/org/helyx/app/j2me/velocite/data/carto/provider/normalizer/VelibStationInfoNormalizer.java\
,src/org/helyx/app/j2me/velocite/data/carto/provider/normalizer/CergyStationInfoNormalizer.java\
,src/org/helyx/app/j2me/velocite/data/app/manager/AppManager.java\
,src/org/helyx/app/j2me/velocite/data/app/domain/VersionRange.java\
,src/org/helyx/app/j2me/velocite/data/app/domain/VersionData.java\
,src/org/helyx/app/j2me/velocite/data/app/domain/VersionMetaData.java\
,src/org/helyx/app/j2me/velocite/data/app/domain/Version.java\
,src/org/helyx/app/j2me/velocite/data/app/domain/VersionComparator.java\
,src/org/helyx/app/j2me/velocite/data/app/util/VersionHelper.java\
,src/org/helyx/app/j2me/velocite/data/app/provider/ApplicationDataContentProvider.java\
,src/org/helyx/app/j2me/velocite/data/app/exception/VersionException.java\
,src/org/helyx/app/j2me/velocite/data/app/util/PropertiesHelper.java\
,src/org/helyx/app/j2me/velocite/data/app/exception/ApplicationManagerException.java\
,src/org/helyx/app/j2me/velocite/data/app/domain/ConfigurationMetadata.java\

