<?xml version="1.0" encoding="UTF-8" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.helyx.app.j2me</groupId>
	<artifactId>getabike</artifactId>
	<version>1.4.0</version>

	<name>Get A Bike</name>

	<packaging>jar</packaging>

	<description>Get A Bike J2ME Project</description>
	<url>http://www.helyx.org/getabike</url>
 
	<licenses>
		<license>
			<name>Helyx.org Binary License</name>
			<url>http://www.helyx.org/getabike/legal/LICENSE_BINARY.txt</url>
			<distribution>manual</distribution>
			<comments>Get A Bike Project License</comments>
		</license>
	</licenses>

	<organization>
		<name>Helyx.org</name>
		<url>http://www.helyx.org</url>
	</organization>

	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:svn:https://getabike.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:http://getabike.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/getabike/source/browse/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>helyx.org-repo-release</id>
			<url>ftp://ftp.helyx.org/maven/public/repository/release</url>
		</repository>
		<snapshotRepository>
			<id>helyx.org-repo-snapshot</id>
			<url>ftp://ftp.helyx.org/maven/public/repository/snapshot</url>
		</snapshotRepository>
		<site>
			<id>helyx.org-site-getabike</id>
			<url>ftp://ftp.helyx.org/site/mobile/velocite</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/getabike/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>akinsella</id>
			<name>Alexis Kinsella</name>
			<email>alexis.kinsella@helyx.org</email>
			<url>http://www.helyx.org</url>
			<organization>Helyx.org</organization>
			<organizationUrl>http://www.helyx.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>helyx.org-repo-manual</id>
			<url>http://maven.helyx.org/repository/manual</url>
		</repository>
		<repository>
			<id>helyx.org-repo-release</id>
			<url>http://maven.helyx.org/repository/release</url>
		</repository>
	</repositories>

	<properties>
		<wtk.home>${env.WTK_HOME}</wtk.home>
		<j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
		<j2me.midlet.icon>/org/helyx/app/j2me/getabike/image/app/icon.png</j2me.midlet.icon>
		<j2me.midlet.name>Get A Bike</j2me.midlet.name>
		<j2me.midlet.class>org.helyx.app.j2me.getabike.midlet.GetABikeMIDlet</j2me.midlet.class>
		<j2me.midlet.version>1.2.1</j2me.midlet.version>
		<j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
		<j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
		<j2me.midlet.author>${project.organization.name}</j2me.midlet.author>
		<!--
			<wtk.bluetooth.enabled>true</wtk.bluetooth.enabled>
			<wtk.wma.enabled>true</wtk.wma.enabled>
			<wtk.wma.version>2.0</wtk.wma.version>
			<wtk.locationservices.enabled>true</wtk.locationservices.enabled>
			<wtk.optionalpda.enabled>true</wtk.optionalpda.enabled>
		-->
	</properties>

	<profiles>
		<profile>
			<id>Linux</id>
			<properties>
				<wtk.version>2.5.1</wtk.version>
			</properties>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
		</profile>
		<profile>
			<id>Windows</id>
			<properties>
				<wtk.version>2.5.1</wtk.version>
			</properties>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
	</profiles>

	<build>

		<finalName>${artifactId}-${version}</finalName>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>false</debug>
					<encoding>ISO8859-15</encoding>
					<fork>false</fork>
					<source>1.3</source>
					<target>1.1</target>
          			 <compilerArguments>
			            <verbose />
			            <bootclasspath>${env.WTK_HOME}/lib/midpapi20.jar${path.separator}${env.WTK_HOME}/lib/cldcapi11.jar</bootclasspath>
			         </compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO8859-15</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>

			<!-- Configure MTJ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<useProjectReferences>false</useProjectReferences>
					<buildOutputDirectory>target/eclipse-classes</buildOutputDirectory>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.mtj.core.preverifier</buildcommand>
						<buildcommand>org.eclipse.mtj.core.packageBuilder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.mtj.core.nature</projectnature>
					</projectnatures>
					<classpathContainers>
						<classpathContainer>org.elipse.mtj.JavaMEContainer/Sun Java(TM) Wireless Toolkit ${wtk.version} for CLDC/DefaultColorPhone</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>   
			
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>site</siteDirectory>
				</configuration>
			</plugin>  
			
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wtkHome>${env.WTK_HOME}</wtkHome>
					
					<test>false</test>
                    <obfuscate>false</obfuscate>
                    <preprocess>false</preprocess>
                    <proguard>true</proguard>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <proguardPreverify>false</proguardPreverify>
                    <jourConfigTest>${basedir}/process-test-classes.jour.xml</jourConfigTest>

					<!-- Optional, populated by default -->
					<jadAttributes>
						<MIDlet-Icon>${j2me.midlet.icon}</MIDlet-Icon>
						<MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
						<MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
						<MIDlet-Vendor>${project.organization.name}</MIDlet-Vendor>
						<MIDlet-Info-URL>http://m.helyx.org/getabike</MIDlet-Info-URL>
						<Created-By>${j2me.midlet.author}</Created-By>
						<!-- <MIDlet-Permissions>javax.microedition.io.Connector.http</MIDlet-Permissions> -->
					</jadAttributes>
					<archive>
						<manifestEntries>
							<MIDlet-1>${j2me.midlet.name},${j2me.midlet.icon},${j2me.midlet.class}</MIDlet-1>
							<MIDlet-Name>${j2me.midlet.name}</MIDlet-Name>
							<MIDlet-Icon>${j2me.midlet.icon}</MIDlet-Icon>
							<MIDlet-Vendor>${j2me.midlet.vendor}</MIDlet-Vendor>
							<MIDlet-Version>${j2me.midlet.version}</MIDlet-Version>
							<MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
							<MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
						</manifestEntries>
					</archive>

				    <assembly>
				        <inclusions>
							<inclusion>
								<groupId>net.sf.kxml</groupId>
								<artifactId>kxml2</artifactId>
							</inclusion>
							
							<inclusion>
								<groupId>org.helyx</groupId>
								<artifactId>json4me</artifactId>
							</inclusion>
					
							<inclusion>
								<groupId>org.helyx</groupId>
								<artifactId>basics4me</artifactId>
							</inclusion>
				        </inclusions>
				        <exclusions>
				            <exclusion>
				                <!-- This is optional, exclude of junit is hardcoded -->
				                <groupId>junit</groupId>
				                <artifactId>junit</artifactId>
				            </exclusion>
				        </exclusions>
				    </assembly>
					<midlets>
						<MIDlet>
							<name>Get A Bike</name>
							<icon>${j2me.midlet.icon}</icon>
							<class>org.helyx.app.j2me.getabike.midlet.GetABikeMIDlet</class>
						</MIDlet>
					</midlets>
				</configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>4.2</version>
                        <scope>runtime</scope>
                    </dependency>
                
                    <dependency>
                        <groupId>com.pyx4me</groupId>
                        <artifactId>cldcunit-instrument</artifactId>
                        <version>2.0.4</version>
                    </dependency>
                </dependencies>
				<!-- Use different version of proguard
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard</artifactId>
							<version>3.6</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				-->
			</plugin>

            <!-- plugin>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-maven-plugin</artifactId>
                <version>2.0.4</version>
               <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <jourConfig>${basedir}/process-test-classes.jour.xml</jourConfig>
                            <classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
                            <output>test-classes</output>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.pyx4me</groupId>
                        <artifactId>cldcunit-instrument</artifactId>
                        <version>2.0.4</version>
                    </dependency>
                </dependencies>
            </plugin -->

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<encoding>ISO-8859-15</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		
        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit-se</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemulator</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-jsr-120</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-jsr-75</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>json4me</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>csv4me</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>basics4me</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>logging4me</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>helyx4me</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>

</project>
