<?xml version="1.0" encoding="UTF-8" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.velocite</groupId>
	<artifactId>velocite</artifactId>
	<version>1.0.96-SNAPSHOT</version>

	<name>VeloCite</name>

	<packaging>jar</packaging>

	<description>Velocite J2ME Project</description>
	<url>http://www.velocite.org</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Helyx.org</name>
		<url>http://www.helyx.org</url>
	</organization>

	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:svn:https://r13491.ovh.net/svn/VeloCite/trunk</connection>
		<developerConnection>scm:svn:https://r13491.ovh.net/svn/VeloCite/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://r13491.ovh.net/websvn/velocite.org/listing.php?repname=VeloCite&amp;path=%2Ftrunk%2F#_trunk_</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>velocite</id>
			<url>file:///var/maven/repository-install</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>bugzilla</system>
		<url>http://r13491.ovh.net/bugzilla/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>akinsella</id>
			<name>Alexis Kinsella</name>
			<email>alexis.kinsell@gmail.com</email>
			<url>http://www.helyx.org</url>
			<organization>Helyx.org</organization>
			<organizationUrl>http://www.helyx.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repository-manual</id>
			<url>http://r13491.ovh.net/archiva/repository/manual</url>
		</repository>
		<repository>
			<id>repository-install</id>
			<url>http://r13491.ovh.net/archiva/repository/install</url>
		</repository>
	</repositories>

	<properties>
		<wtk.home>${env.WTK_HOME}</wtk.home>
		<j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
		<j2me.midlet.icon>/org/helyx/app/j2me/velocite/image/vcIcon.png</j2me.midlet.icon>
		<j2me.midlet.name>VeloCite</j2me.midlet.name>
		<j2me.midlet.class>org.helyx.app.j2me.velocite.midlet.VelociteMIDlet</j2me.midlet.class>
		<j2me.midlet.version>1.0.96</j2me.midlet.version>
		<j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
		<j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
		<j2me.midlet.author>${project.organization.name}</j2me.midlet.author>
		<!--
			<wtk.bluetooth.enabled>true</wtk.bluetooth.enabled>
			<wtk.wma.enabled>true</wtk.wma.enabled>
			<wtk.wma.version>2.0</wtk.wma.version>
			<wtk.locationservices.enabled>true</wtk.locationservices.enabled>
			<wtk.optionalpda.enabled>true</wtk.optionalpda.enabled>
		-->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<debug>false</debug>
						<encoding>ISO8859-15</encoding>
						<fork>true</fork>
						<source>1.3</source>
						<target>1.1</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>ISO8859-15</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
					</configuration>
				</plugin>

				<!-- Configure Eclipse-Me -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>eclipseme.core.preverifier</buildcommand>
						</buildcommands>
						<projectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>eclipseme.core.nature</projectnature>
						</projectnatures>
						<classpathContainers>
							<classpathContainer>J2MELIB</classpathContainer>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>


				<!-- this is not part of the example, remove it when project used as template -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>src</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>attached</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>j2me-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<wtkHome>${env.WTK_HOME}</wtkHome>
						<proguardInclude>${basedir}/proguard.conf</proguardInclude>
						<proguard>true</proguard>
						<obfuscate>true</obfuscate>
						<!-- Optional, populated by default -->
						<jadAttributes>
							<MIDlet-Icon>${j2me.midlet.icon}</MIDlet-Icon>
							<MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
							<MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
							<MIDlet-Vendor>${project.organization.name}</MIDlet-Vendor>
							<MIDlet-Info-URL>http://m.velocite.org</MIDlet-Info-URL>
							<Created-By>${j2me.midlet.author}</Created-By>
							<!-- <MIDlet-Permissions>javax.microedition.io.Connector.http</MIDlet-Permissions> -->
						</jadAttributes>
						<midlets>
							<MIDlet>
								<name>VeloCite</name>
								<icon>${j2me.midlet.icon}</icon>
								<class>org.helyx.app.j2me.velocite.midlet.VelociteMIDlet</class>
							</MIDlet>
						</midlets>
						
						<archive>
							<manifestEntries>
								<MIDlet-1>${j2me.midlet.name},${j2me.midlet.icon},${j2me.midlet.class}</MIDlet-1>
								<MIDlet-Name>${j2me.midlet.name}</MIDlet-Name>
								<MIDlet-Icon>/pyx.png</MIDlet-Icon>
								<MIDlet-Vendor>${j2me.midlet.vendor}</MIDlet-Vendor>
								<MIDlet-Version>${j2me.midlet.version}</MIDlet-Version>
								<MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
								<MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
							</manifestEntries>
						</archive>
					</configuration>
					<!-- Use different version of proguard
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard</artifactId>
								<version>3.6</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					-->
				</plugin>

	            <plugin>
	                <groupId>net.sf.jour</groupId>
	                <artifactId>jour-maven-plugin</artifactId>
	                <version>2.0.2</version>
	               <executions>
	                    <execution>
	                        <phase>test-compile</phase>
	                        <goals>
	                            <goal>instrument</goal>
	                        </goals>
	                        <configuration>
	                            <jourConfig>${basedir}/process-test-classes.jour.xml</jourConfig>
	                            <classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
	                            <output>test-classes</output>
	                        </configuration>
	                    </execution>
	                </executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>com.pyx4me</groupId>
	                        <artifactId>cldcunit-instrument</artifactId>
	                        <version>2.0.2</version>
	                    </dependency>
	                </dependencies>
	            </plugin>

			</plugins>

		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<encoding>ISO-8859-15</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit-se</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
	
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-jsr-75</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemulator</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>kxml2</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>json4me</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.helyx</groupId>
			<artifactId>basics4me</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>

</project>
