-dontusemixedcaseclassnames
-keep public class org.helyx.app.j2me.velocite.midlet.GetABikeMIDlet
-keep public class org.kxml2.io.KXmlParser
-keep public class org.kxml2.io.KXmlSerializer
-keep public class org.xmlpull.v1.XmlPullParserFactory
-keep public class org.helyx.logging4me.appender.ConsoleAppender
-keep public class org.helyx.logging4me.appender.FileAppender
-keep public class org.helyx.logging4me.layout.LevelLayout
-keep public class org.helyx.logging4me.layout.SimpleLayout
-keep public class org.helyx.logging4me.layout.pattern.PatternLayout