MIDlet-1: VeloCite,,org.helyx.app.j2me.velocite.midlet.VelociteMIDlet
MIDlet-Description: VeloCite
MIDlet-Icon: /vcIcon.png
MIDlet-Info-URL: http://m.velocite.org
MIDlet-Jar-URL: velocite.jar
MIDlet-Name: VeloCite
MIDlet-Permissions: javax.microedition.io.Connector, javax.microedition.io.file.FileConnection
MIDlet-Permissions-Opt: javax.microedition.media.control.VideoControl.getSnapshot, javax.wireless.messaging.sms.receive, javax.wireless.messaging.sms.send
MIDlet-Vendor: Helyx.org
MIDlet-Version: 1.0.88
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
