{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li425\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \f37\fs22\lang2060\langfe1033\cgrid\langnp2060\langfenp1033 \snext0 \styrsid3680170 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext2 \slink15 \styrsid14573388 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext3 \slink16 \styrsid14573388 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f0\fs36\cf1\lang0\langfe2060\langnp0\langfenp2060 
\sbasedon10 \slink2 \slocked \styrsid14573388 Titre 2 Car;}{\*\cs16 \additive \b\f0\fs27\cf1\lang0\langfe2060\langnp0\langfenp2060 \sbasedon10 \slink3 \slocked \styrsid14573388 Titre 3 Car;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext17 \ssemihidden \styrsid14573388 Normal (Web);}{\*\cs18 \additive 
\ul\cf2 \sbasedon10 \ssemihidden \styrsid14573388 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid149203\rsid1911093\rsid2116772\rsid2230050\rsid3439253\rsid3680170\rsid6372611\rsid7101817\rsid8599705\rsid10169355\rsid10845104\rsid11221719\rsid12156261\rsid13261372\rsid14101010
\rsid14573388\rsid16538247\rsid16723120}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Olivier Pirlet}{\operator Alexis Kinsella}{\creatim\yr2007\mo11\dy17\hr2\min3}{\revtim\yr2008\mo12\dy29\hr1\min2}{\version10}{\edmins9}{\nofpages2}
{\nofwords890}{\nofchars4901}{\nofcharsws5780}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14573388\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3680170\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14573388 \f37\fs22\lang2060\langfe1033\cgrid\langnp2060\langfenp1033 {
\b\f0\fs32\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 CONTRAT DE LICENCE UTILISATEUR FINAL}{\b\f0\fs32\cf1\lang2060\langfe2060\langfenp2060\insrsid6372611  (CLUF)}{
\b\f0\fs32\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-2008787391\blipupi440{\*\blipuid 88445641447df74fde9f0b36025d5789}
010009000003c902000006000602000000000602000026060f000204574d46430100000000000100ff7c0000000001000000e003000000000000e00300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100e00300001b00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000520000007001000001000000c9ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b020001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b0
2000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff0180ffff0180efff0180ffffffff00000100000800000008000043000000010000000000
00006801000025000000372e90010000020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
00000000000098b12000b3591c61e83de761f8b4200004b12000391b0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
0002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000000034000000010000004c00000004000000000000000000
0000dd0800001e00000050000000200000002000000046000000280000001c0000004744494302000000ffffffffffffffffdd0800001e000000000000002100
000008000000620000000c0000000100000024000000240000000000003e00000000000000000000003e00000000000000000200000027000000180000000200
000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffffdc0800001e0000000500
0000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00000000000080240000002400000000000041000000000000
000000000041000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000802500
00000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020600c501040000002e01
18001c000000fb02f5ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d01
0000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0a0000000100040000000000c5010600200006000300
00001e0007000000fc020000a0a0a0000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000
0600c5010600c50100000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01040004000000
2701ffff1c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010500040000002d010500030000000000}}{\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs23\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 
EN INSTALLANT CE LOGICIEL, VOUS ACCEPTEZ D'ETRE LIE PAR CE CONTRAT. SI VOUS NE CONSENTEZ PAS A TOUTES LES CLAUSES DE CE CONTRAT, ANNULEZ LE PROCESSUS D'INSTALLATION DU LOGICIEL.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1568009945\blipupi440{\*\blipuid a28a11277df8e423136d88d810b0821e}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010060790000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100f80300001d00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000c9ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b0
20001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b02000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff
0180ffff0180efff0180ffffffff0000010000080000000800004300000001000000000000006801000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c00690062007200000000000000000098b12000b3591c61e83de761f8b4200004b12000391b
0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000
000034000000010000004c000000040000000000000000000000dd0800001e00000050000000200034002000000046000000280000001c000000474449430200
0000ffffffffffffffffdd0800001e000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffdc0800001e00000005000000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600c501040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000
000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f5ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0a0000000100040000000000c501060020000600030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600c5010600c50100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 Helyx.org }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388  }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 vous accorde une licence non exclusive }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid8599705\charrsid8599705 pour installer, ex\'e9cuter et utiliser }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 gratuitement le Logiciel pour une p\'e9riode illimit\'e9
e.}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid12156261  }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid12156261\charrsid12156261 La modification, la reproduction, l'adaptation, la vente, la revente, le pr\'ea
t avec ou sans condition, la location, la licence}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid149203  ou }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid12156261\charrsid12156261 
la sous-licence du Logiciel ou d'un de ses constituants sont interdits (sauf cas express\'e9ment d\'e9crits dans le pr\'e9sent document). Vous n'\'eates pas autoris\'e9 \'e0 soumettre le Logiciel \'e0 des op\'e9rations d'ing\'e9nierie inverse, de d\'e9
sassemblage, de d\'e9compilation ou de traduction, ni \'e0 tenter de d\'e9gager son code source, ni \'e0 permettre \'e0 quiconque de se livrer \'e0 ces m\'eames op\'e9rations, \'e0 l'exception des cas autoris\'e9s par la l\'e9gislation en vigueur.}{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid12156261  }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 Le Logiciel peut \'eatre redistribu\'e9 avec votre propre application (freeware, 
shareware ou commerciale) mais vous devez }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid8599705 reproduire ce pr\'e9sent Contrat et }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 avoir une autorisation \'e9crite 
}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388 de }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 Helyx.org}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 . }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid8599705 C}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 ontactez-nous }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid8599705 simplement }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 \'e0 contact@}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 helyx.org}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388  }{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1974718268\blipupi440{\*\blipuid 75b3cf3c85f03dd36cf0a96e1647370a}010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010075790000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100f80300001d00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000c9ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b0
20001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b02000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff
0180ffff0180efff0180ffffffff0000010000080000000800004300000001000000000000006801000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c00690062007200000000000000000098b12000b3591c61e83de761f8b4200004b12000391b
0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000
000034000000010000004c000000040000000000000000000000dd0800001e0000005000000020001f002000000046000000280000001c000000474449430200
0000ffffffffffffffffdd0800001e000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffdc0800001e00000005000000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600c501040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000
000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f5ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0a0000000100040000000000c501060020000600030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600c5010600c50100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs23\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 EXCLUSION DE GARANTIE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
Le Logiciel gratuit est fourni "TEL QUEL", sans garantie d'aucune sorte, y compris sans limitation, les garanties commerciale, d'aptitude a un but particulier et de non infraction. En aucun cas }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 Helyx.org}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388  }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388  ne pourra \'eatre expos\'e9 \'e0
 une quelconque r\'e9clamation, dommages ou autre responsabilit\'e9, que ce soit dans une action contractuelle, dommageable ou autrement, provenant de pr\'e8s ou de loin ou en relation avec le Logiciel ou son utilisation ou autres comportements. M\'ea
me si le Logiciel devait \'eatre d\'e9clar\'e9 d\'e9fectueux, vous et non }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 Helyx.org}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388  }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 assumerez le co\'fbt total de tout service et r\'e9paration. Cette exclusion de garantie constitue une partie essentielle de ce contrat. 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
CERTAINES JURIDICTIONS N'AUTORISENT PAS D'EXCLUSIONS A UNE GARANTIE IMPLICITE, SI TEL EST VOTRE CAS, CETTE RENONCIATION NE VOUS CONCERNE PAS ET VOUS DEVEZ AVOIR D'AUTRES DROITS LEGAUX SELON VOTRE JURIDICTION.}{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388  }{\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1974718268\blipupi440{\*\blipuid 75b3cf3c85f03dd36cf0a96e1647370a}010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010075790000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100f80300001d00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000c9ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b0
20001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b02000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff
0180ffff0180efff0180ffffffff0000010000080000000800004300000001000000000000006801000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c00690062007200000000000000000098b12000b3591c61e83de761f8b4200004b12000391b
0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000
000034000000010000004c000000040000000000000000000000dd0800001e0000005000000020001f002000000046000000280000001c000000474449430200
0000ffffffffffffffffdd0800001e000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffdc0800001e00000005000000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600c501040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000
000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f5ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0a0000000100040000000000c501060020000600030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600c5010600c50100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs23\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 TITRE DE PROPRIETE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 Les titre, droits de propri\'e9t\'e9 et propri\'e9t\'e9 intellectuelle}{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388  }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 concernant le Logiciel restent \'e0 }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 Helyx.org}{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388   et/ou \'e0 ses fournisseurs. Le Logiciel est prot\'e9g\'e9 par les lois et trait\'e9s relatifs aux copyrights. Le titre de propri\'e9t\'e9
 et les droits s'y rapportant dans le contenu acc\'e9d\'e9 \'e0 travers l'utilisation du Logiciel est le bien du propri\'e9taire effectif du contenu et peut \'eatre prot\'e9g\'e9
 par les lois en vigueur. La licence ne vous donne aucun droit sur un tel contenu. }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid2230050\charrsid2230050 Vous poss\'e9dez, le cas \'e9ch\'e9ant, le support sur lequel le Logiciel est enregistr\'e9
, mais }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 Helyx.org}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid2230050\charrsid14573388   }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid2230050\charrsid2230050 conse
rve la propri\'e9t\'e9 de toutes les copies du Logiciel proprement dit.}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid2230050 
\par }{\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1974718268\blipupi440{\*\blipuid 75b3cf3c85f03dd36cf0a96e1647370a}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010075790000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100f80300001d00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000c9ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b0
20001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b02000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff
0180ffff0180efff0180ffffffff0000010000080000000800004300000001000000000000006801000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c00690062007200000000000000000098b12000b3591c61e83de761f8b4200004b12000391b
0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000
000034000000010000004c000000040000000000000000000000dd0800001e0000005000000020001f002000000046000000280000001c000000474449430200
0000ffffffffffffffffdd0800001e000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffdc0800001e00000005000000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600c501040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000
000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f5ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0a0000000100040000000000c501060020000600030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600c5010600c50100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs23\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 TERMINAISON
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid10169355\charrsid10169355 Le Contrat devient effectif lorsque }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid16538247 v}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid10169355\charrsid10169355 
ous en acceptez les termes et conditions, cette acceptation se manifestant par l'ouverture, l'installation, l'utilisation et/ou la manipulation du Logiciel. }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
La licence prendra fin automatiquement si vous ne vous conformez pas aux limitations d\'e9crites dans la pr\'e9sente. En cas de terminaison du contrat, vous devez d\'e9truire toutes les copies du Logiciel et de la documentation. }{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }{\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1974718268\blipupi440{\*\blipuid 75b3cf3c85f03dd36cf0a96e1647370a}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010075790000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100f80300001d00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000c9ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b0
20001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b02000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff
0180ffff0180efff0180ffffffff0000010000080000000800004300000001000000000000006801000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c00690062007200000000000000000098b12000b3591c61e83de761f8b4200004b12000391b
0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000
000034000000010000004c000000040000000000000000000000dd0800001e0000005000000020001f002000000046000000280000001c000000474449430200
0000ffffffffffffffffdd0800001e000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffdc0800001e00000005000000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600c501040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000
000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f5ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0a0000000100040000000000c501060020000600030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600c5010600c50100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs23\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 LIMITATION DE RESPONSABILITE

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 EN AUCUNE CIRCONSTANCE ET SOUS AUCUNE THEORIE LEGALE, ACTE
, CONTRAT, OU AUTRE, }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 HELYX.ORG}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
 OU SES FOURNISSEURS OU REVENDEURS NE POURRONT ETRE RENDUS RESPONSABLES A VOTRE EGARD OU A CELUI D'UNE AUTRE PERSONNE POUR TOUT DOMMAGE INDIRECT, SPECIAL, ACCIDENTEL, OU CONSECUTIF D'UN QUELCONQUE CARACTERE, INCLUANT SAN
S LIMITATION, LES DOMMAGES: DE PERTE DE CONTROLE, D'ARRET DE FONCTIONNEMENT, DE PANNE OU DE MAUVAIS FONCTIONNEMENT D'ORDINATEUR, OU TOUT AUTRE DOMMAGE OU PERTE COMMERCIALE. EN AUCUN CAS }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 
HELYX.ORG}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388  NE SERA RESPONSABLE AU DELA DU MONTANT RECU DE VOUS PAR }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 HELYX.ORG}{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388  POUR UNE LICENCE DU LOGICIEL, MEME SI }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 HELYX.ORG}{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
 AVAIT ETE INFORME DE LA POSSIBLITE DE TELS DOMMAGES, OU POUR TOUTE PLAINTE PROVENANT D'UNE AUTRE PARTIE. CETTE LIMITATION DES RESPONSABILITES PEUT NE PAS S'APPLIQUER A LA RESPONSABILIT
E POUR MORT OU BLESSURE PHYSIQUE DANS LA MESURE OU LA LOI EN VIGUEUR INTERDIT UNE TELLE LIMITATION. DE PLUS, CERTAINES JURIDICTIONS N'AUTORISENT PAS L'EXCLUSION OU LA LIMITATION DES DOMMAGES ACCIDENTELS OU CONSECUTIFS, SI TEL EST VOTRE CAS, CETTE LIMITATI
ON ET EXCLUSION NE S'APPLIQUE PAS A VOUS. }{\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }{\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 {\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1974718268\blipupi440{\*\blipuid 75b3cf3c85f03dd36cf0a96e1647370a}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010075790000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100f80300001d00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000c9ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b0
20001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b02000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff
0180ffff0180efff0180ffffffff0000010000080000000800004300000001000000000000006801000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c00690062007200000000000000000098b12000b3591c61e83de761f8b4200004b12000391b
0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000
000034000000010000004c000000040000000000000000000000dd0800001e0000005000000020001f002000000046000000280000001c000000474449430200
0000ffffffffffffffffdd0800001e000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffdc0800001e00000005000000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600c501040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000
000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f5ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0a0000000100040000000000c501060020000600030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600c5010600c50100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs23\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 ACTIVITES A HAUT RISQUE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573388 {\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 Le Logiciel n'est pas tol\'e9rant aux pannes, il n'est pas con\'e7u, fabriqu
\'e9 ou pr\'e9vu pour l'utilisation ou la revente comme \'e9quipement de contr\'f4le en ligne dans des environnements dangereux n\'e9cessitants une ex\'e9cution sans fautes, comme pour le fonctionnement des installations nucl\'e9aires, la navigation a\'e9
rienne ou les syst\'e8mes de communications, le contr\'f4le du trafic a\'e9rien, les machines aidant directement au maintient en vie, les syst\'e8mes d'armement, dans lesquels une panne du Logiciel peut conduire directement \'e0
 la mort, des blessures corporelles, ou des dommages physiques ou environnementaux s\'e9v\'e8res ("Activit\'e9s \'e0 Haut Risque"). }{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14101010 Helyx.org}{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388  et ses revendeurs rejettent sp\'e9cifiquement toute garantie implicite ou expresse d'aptitude pour des activit\'e9s \'e0 haut risque. }{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }{\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid16723120\charrsid14573388 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1974718268\blipupi440{\*\blipuid 75b3cf3c85f03dd36cf0a96e1647370a}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010075790000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffdc0800001e0000000000000000000000873e0000d400000020454d4600000100f80300001d00000003000000000000000000
0000000000004c0b00001d100000cc000000230100000000000000000000000000000f1d0300e2700400160000000c000000180000000a000000100000000000
0000000000000900000010000000dd0800001e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000c9ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000200074b0200010000000d8b3200058b12000a34f285ed8b32000d0b0
20001000000040b22000bcb32000754f285ed8b32000d0b02000200000005faa1761d0b02000d8b3200020000000fffffffffc023c01e6aa1761ffffffffffff
0180ffff0180efff0180ffffffff0000010000080000000800004300000001000000000000006801000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c00690062007200000000000000000098b12000b3591c61e83de761f8b4200004b12000391b
0a61050000000100000040b1200040b1200074d808610500000068b12000fc023c016476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001f0000001d00000001000000e4b9e140d6bee1400000
000034000000010000004c000000040000000000000000000000dd0800001e0000005000000020001f002000000046000000280000001c000000474449430200
0000ffffffffffffffffdd0800001e000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffdc0800001e00000005000000fafffafffaffea00e046ea00e046fafffafffaff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600c501040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000
000001003f3f3f3f3f3f3f3f00003f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f5ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0a0000000100040000000000c501060020000600030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600c5010600c50100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\f0\fs24\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14573388 {\b\f0\fs23\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid16538247 DIVERS
\par }\pard \ql \li425\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid14573388 {\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388 Si la copie du Logiciel que vous avez re\'e7u \'e9tait accompagn\'e9
e d'une version imprim\'e9e ou d'une autre forme de "copie \'e9cran" du contrat de licence d'utilisation pour utilisateur final dont les clauses varient de celles de ce contrat, ce serait alors la "copie \'e9cran" qui r\'e9
girait votre utilisation du Logiciel. \line Si un article de ce contrat est tenu pour non ex\'e9cutoire, cet article devra \'eatre reformul\'e9 seulement avec les ajouts n\'e9cessaires pour le rendre ex\'e9cutoire. Ce contrat est r\'e9git par les lois }{
\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388 de la Belgique}{\f0\fs20\cf1\lang2060\langfe2060\langfenp2060\insrsid14573388\charrsid14573388  (except\'e9 pour les conflits sur les articles de loi). L'application de la 
convention des nations unies sur les contrats pour la vente internationale de biens est express\'e9ment exclue.}{\insrsid3680170 
\par }}